# personal-daemon

./: .gitignore  DaemonConfig.cs  DaemonService.cs  JsonGeneratorExampleService.cs  Person.cs  PersonJsonContext.cs  Program.cs  RaindropService.cs  SQLConnections.cs  YoutubeService.cs  copy-and-reload.sh  create-personal-daemon.sh  deps.sh  dev.sh  enable-service.sh  enable.sh  get-status.sh  install-and-run.sh  install.sh  journal.sh  nuget.config  nuke.sh  personal-daemon.csproj  personal-daemon.service  personal_daemon.csproj  personal_daemon.service  personal_daemon.sln  publish.sh  reload-daemon.sh  republish.sh  republish_personal_daemon.sh  show-status.sh  start.sh  stop.sh  stop_personal_daemon.sh  tail_personal_daemon.sh
Extensions/: ActionTimer.cs  DirectoryExtensions.cs  StopwatchExtensions.cs
Invokables/: FS_2.cs  MyFirstInvocable.cs  README.md  ScriptureInvocable.cs  TemporaryExceptionLogger.cs  TodoistInvocable.cs  TodoistReschedulerService.cs  YoutubeInvocable.cs
Services/: DaemonWorker.cs  JsonGeneratorExampleService.cs  PersonJsonContext.cs  YoutubeService.cs
bash/: dev.sh  enable-service.sh  get-status.sh  install.sh  reload-daemon.sh  show-status.sh
samples/tpot/: sample_scriptures.md
sources/: config_systemd.sh  create_daemon.sh  create_systemd.sh  personal-daemon.service  tail_service_logs.sh
sql/: create_schemas.sql  search_scriptures.sql  seed_scriptures.sql
