<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>personal_daemon</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

    <ItemGroup>
        <Watch Include="**\*.config.json" />
        <Watch Include="**\*.sql" Watch="true" />
        <Watch Include="/Services/**\*.cs" Watch="true" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.3" />
        <PackageReference Include="CodeMechanic.Embeds" Version="1.0.0" />
        <PackageReference Include="CodeMechanic.FileSystem" Version="1.0.11" />
        <PackageReference Include="CodeMechanic.Reflection" Version="1.0.4" />
        <PackageReference Include="CodeMechanic.Regex" Version="1.0.2" />
        <PackageReference Include="CodeMechanic.Shargs" Version="1.0.1" />
        <PackageReference Include="CodeMechanic.Types" Version="1.0.9" />
        <PackageReference Include="coravel" Version="5.0.3" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Insight.Database" Version="8.0.0" />
        <PackageReference Include="Insight.Database.Providers.MySql" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\code-mechanic\CodeMechanic.Scriptures\scriptures.csproj" />
      <ProjectReference Include="..\code-mechanic\CodeMechanic.Todoist\CodeMechanic.Todoist.csproj" />
      <ProjectReference Include="..\evantage\evantage.csproj" />
    </ItemGroup>
   
</Project>
