<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>personal_daemon</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Langversion>preview</Langversion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeMechanic.Diagnostics" Version="Unknown" />
    <PackageReference Include="CodeMechanic.FileSystem" Version="Unknown" />
    <PackageReference Include="CodeMechanic.Scriptures" Version="Unknown" />
    <PackageReference Include="CodeMechanic.Systemd.Daemons" Version="Unknown" />
    <PackageReference Include="CodeMechanic.Todoist" Version="Unknown" />
    <PackageReference Include="CodeMechanic.Types" Version="Unknown" />
    <PackageReference Include="Coravel" Version="Unknown" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="Unknown" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="Unknown" />
  </ItemGroup>

</Project>
